a, b = int(input()), int(input())
print(a+b, a-b, a*b, a/b, a//b, a%b, (a**10 + b**10)**0.5, sep = "\n")


print(len(input().split()))


symbols = ["Обезьяна", "Петух", "Собака", "Свинья", "Крыса", "Бык", "Тигр", "Заяц", "Дракон", "Змея", "Лошадь", "Овца"]
print(symbols[int(input()) % 12])


num = input()
if len(num) == 6:
    num2 = num[5:0:-1]
    print(int(num[0] + num2))
else:
    print(int(num[::-1]))


s = input()
print(int(s[:-5] + s[-5:][::-1]))



x = int(input())
print('{0:,}'.format(x))



num = int(input())
print(f'{num:,}')



x = int(input())
print('{0:,}'.format(x)) # {0:,} - указываем запятую в качестве разделителя разрядов



from random import *

answer = ["Бесспорно", "Предрешено", "Никаких сомнений", "Определённо да", "Можешь быть уверен в этом", "Мне кажется - да",
     "Вероятнее всего", "Хорошие перспективы", "Знаки говорят - да", "Да", "Пока неясно, попробуй снова",
     "Спроси позже",
     "Лучше не рассказывать", "Сейчас нельзя предсказать", "Сконцентрируйся и спроси опять", "Даже не думай",
     "Мой ответ - нет", "По моим данным - нет", "Перспективы не очень хорошие", "Весьма сомнительно"]
while True:
    b = input('Спрашивай что хочешь? ')
    print('!!!', choice(answer), '!!!')
    print()
    if int(input('Если у тебя ещё есть вопрос нажми "1" если нет нажми "0" ')):
        continue
    else:
        print('!!! Ну,ты если че заходи !!!')
        break
