# Напишите программу, которая принимает из первого аргумента командной строки строку, а затем выводит её длину.
import sys
word = sys.argv[1]

print(len(word))# Напишите ваш код тут


# Начинающий разработчик написал программу name.py для печати своего имени:
# import sys
# name = sys.argv[1]
# print("name")
#
# Затем программист запустил программу с помощью команды:
# > python name.py Nikita
# > name
#
# Однако вместо имени разработчика, она вывела "name".
# Исправьте код, чтобы он выводил любое имя, переданное через аргументы командной строки.

import sys
name = sys.argv[1]

print(name)

# Напишите программу, которая первым аргументом командной строки получает слово, а затем выводит первый и последний символы этого слова.

import sys

# Получаем слово из первого аргумента командной строки.
word = sys.argv[1]
print(word[0], word[-1])


Средняя буква

# Напишите программу, которая первым аргументом командной строки получает слово,
# а затем выводит центральный символ этого слова. Если в слове четное число букв, то она должна вывести символ, который находится левее середины. Например, для слова Python - это будет t.

import sys

# Получаем слово из первого аргумента командной строки.
word = sys.argv[1]
lenth = len(word)
number = (lenth-1) // 2
print(word[number])# Напишите ваш код тут.


















