"""Напишите программу, которая принимает из аргументов командной строки список спортсменов, а затем выводит первую тройку.

Пример использования:
> python program.py Ильин Петров Зинько Сидоров Васильев Литвинов
> ['Ильин', 'Петров', 'Зинько']
 """

import sys
sportmen = sys.argv
print(sportmen[1:4])













