"""Напишите программу, которая принимает из аргументов командной строки список спортсменов, а затем выводит первую тройку.

Пример использования:
> python program.py Ильин Петров Зинько Сидоров Васильев Литвинов
> ['Ильин', 'Петров', 'Зинько']
 """

import sys
sportmen = sys.argv
print(sportmen[1:4])


'''Последняя тройка

Напишите программу, которая принимает из аргументов командной строки список спортсменов, а затем выводит последнюю тройку.

Пример использования:
> python program.py Ильин Петров Зинько Сидоров Васильев Литвинов
> ['Сидоров', 'Васильев', 'Литвинов']
 '''

import sys
athletes = sys.argv[1:]
print(athletes[-3:])



'''Новая тройка победителей

Напишите программу, которая принимает из аргументов командной строки список из трех спортсменов, а затем заменяет первую тройку в списке athletes новыми значениями.

Пример использования:
> python program.py Зидан Анри Пети
> ['Зидан', 'Анри', 'Пети', 'Зинько', 'Сидоров', 'Васильев', 'Литвинов']
 '''

import sys
new_athletes = sys.argv[1:4]

athletes = ['Иванов', 'Ильин', 'Петров', 'Зинько', 'Сидоров', 'Васильев', 'Литвинов']
athletes[:3] = new_athletes
print(athletes)

'''Исправляем ошибку

Программа ниже должна принимать из аргументов командной строки новую модель автомобиля и добавлять её в конец списка cars. Но при написании что-то пошло не так и автомобиль не добавляется. Исправьте ошибку.
Пример использования:
> python program.py Lada
> ['BMW', 'Audi', 'Toyota', 'Mazda', 'Lada']'''


import sys

new_car = str(sys.argv[1])
new_car = [new_car]
cars = ['BMW', 'Audi', 'Toyota', 'Mazda']
cars += new_car
print(cars)


"""Дисквалификация

В переменной athletes хранится список спортсменов. Организаторы соревнований решили дисквалифицировать одного из участников. Напишите программу, которая принимает из аргументов командной строки индекс спортсмена, удаляет его из списка, а затем выводит оставшийся список.

Пример использования:
> python program.py 0
> ['Ильин', 'Петров', 'Зинько', 'Сидоров', 'Васильев', 'Литвинов']"""

import sys
index = int(sys.argv[1])
athletes = ['Иванов', 'Ильин', 'Петров', 'Зинько', 'Сидоров', 'Васильев', 'Литвинов']
del athletes[index]
print(athletes)

"""Население

В редакторе ниже находится список population, который хранит население России с 2003 по 2020 год включительно. Данные упорядочены по годам.

Напишите программу, которая принимает из аргументов командной строки два значения: начальный и конечный год, а затем выводит список с количеством человек в данный период (включая последний переданный год).

То есть, если программа получает 2004 и 2006 год, то она должна вывести данные за 2004, 2005 и 2006 годы.
Пример использования:
> python program.py 2004 2006
> [144168205, 143474219, 142753551]"""

import sys
year_start, year_end = int(sys.argv[1]), int(sys.argv[2])

population = [
    144_963_650,  # 2003
    144_168_205,
    143_474_219,
    142_753_551,
    142_220_968,
    142_008_838,
    141_903_979,
    142_856_536,
    142_865_433,
    143_056_383,
    143_347_059,
    143_666_931,
    146_267_288,
    146_544_710,
    146_804_372,
    146_880_432,
    146_780_720,
    146_748_590  # 2020
]

print(population[year_start-2003:year_end-2003+1])




