"""Напишите программу, которая принимает из аргументов командной строки список спортсменов, а затем выводит первую тройку.

Пример использования:
> python program.py Ильин Петров Зинько Сидоров Васильев Литвинов
> ['Ильин', 'Петров', 'Зинько']
 """

import sys
sportmen = sys.argv
print(sportmen[1:4])


'''Последняя тройка

Напишите программу, которая принимает из аргументов командной строки список спортсменов, а затем выводит последнюю тройку.

Пример использования:
> python program.py Ильин Петров Зинько Сидоров Васильев Литвинов
> ['Сидоров', 'Васильев', 'Литвинов']
 '''

import sys
athletes = sys.argv[1:]
print(athletes[-3:])



'''Новая тройка победителей

Напишите программу, которая принимает из аргументов командной строки список из трех спортсменов, а затем заменяет первую тройку в списке athletes новыми значениями.

Пример использования:
> python program.py Зидан Анри Пети
> ['Зидан', 'Анри', 'Пети', 'Зинько', 'Сидоров', 'Васильев', 'Литвинов']
 '''

import sys
new_athletes = sys.argv[1:4]

athletes = ['Иванов', 'Ильин', 'Петров', 'Зинько', 'Сидоров', 'Васильев', 'Литвинов']
athletes[:3] = new_athletes
print(athletes)




