'''Количество аргументов

Из задания «Расширяем города» вы знаете, что переменная sys.argv хранит список аргументов командной строки, переданных в программу. Причем нулевой элемент этого списка — это имя самой программы.

Напишите программу, которая возвращает количество аргументов, переданных в неё, исключая имя самой программы.
Пример использования:
> python program.py 451 145 719 871
> 4
 '''

import sys
arg = sys.argv[1:]
print(len(arg))
























