'''Количество аргументов

Из задания «Расширяем города» вы знаете, что переменная sys.argv хранит список аргументов командной строки, переданных в программу. Причем нулевой элемент этого списка — это имя самой программы.

Напишите программу, которая возвращает количество аргументов, переданных в неё, исключая имя самой программы.
Пример использования:
> python program.py 451 145 719 871
> 4
 '''

import sys
arg = sys.argv[1:]
print(len(arg))

'''Годовой налог

Ниже содержится список revenue с доходами компании за год. Напишите программу, которая принимает первым аргументом командной строки размер налога в процентах, а после рассчитывает и выводит величину налога, который компания должна заплатить за год.

Размер налога нужно вывести с двумя знаками после запятой.
Пример использования:
> python program.py 6
> 278.46
 '''
import sys

tax = float(sys.argv[1])

revenue = [178, 351, 145, 764, 514, 456,
           411, 145, 275, 245, 441, 716]

print(float(sum(revenue) * tax / 100))


'''Доход по кварталам

В программе ниже находится список revenue с доходами компании за год. Каждый третий месяц этого списка содержит 0, так как данных еще нет. Получите из аргументов командной строки доходы за 4 пропущенных месяца в порядке их следования: март, июнь, сентябрь, декабрь, а затем поместите полученные значения в список на соответствующие позиции.

После рассчитайте доходы компании по квартально и выведите результат. Все данные в программе должны храниться и выводится в целочисленном формате.
Пример использования:
> python program.py 451 145 719 871
> 980 1423 1275 1557'''

import sys
new_revenue = sys.argv[1:]
revenue = [178, 351, 0, 764, 514, 0,
           411, 145, 0, 245, 441, 0]
revenue[2] = int(new_revenue[0])
revenue[5] =  int(new_revenue[1])
revenue[8] =  int(new_revenue[2])
revenue[-1] =  int(new_revenue[3])
#new_revenue[0] = sum(revenue[0:4])
#new_revenue[1] = sum(revenue[4:7])
#new_revenue[3] = sum(revenue[7:10])
#new_revenue[4] = sum(revenue[10:])
print(sum(revenue[0:3]), sum(revenue[3:6]), sum(revenue[6:9]), sum(revenue[9:]) )

'''Среднее арифметическое

Ниже содержится список values с числами. Напишите программу, которая будет получать из первого аргумента командной строки еще один элемент, добавлять его в список, а затем вычислять среднее арифметическое всех элементов. Передаваемый новый элемент может быть как целым числом, так и вещественным.

Итоговый результат нужно выводить с тремя знаками после десятичной точки.
Пример использования:
> python program.py 178.45
> 321.043
 '''



















