'''Новый автомобиль

В программе ниже создан список с марками автомобилей. Расширьте код так, чтобы программа принимала из первого аргумента командной строки еще одну марку, а затем добавляла её в список marks.
Пример использования:
> python program.py Nissan
> ['BMW', 'Toyota', 'Mercedes', 'Nissan']
 '''

import sys
new_mark = sys.argv[1]
marks = ["BMW", "Toyota", "Mercedes"]
marks.append(new_mark)
print(marks)


'''Удаляем марку

В программе ниже создан список с марками автомобилей. Расширьте код так, чтобы программа принимала из первого аргумента командной строки индекс элемента списка, а затем удаляла элемент, расположенный по этому индексу.
Пример использования:
> python program.py 1
> ['BMW', 'Mercedes', 'Lada', 'Nissan', 'Audi']'''

import sys
index = int(sys.argv[1])
marks = ["BMW", "Toyota", "Mercedes", "Lada", "Nissan", "Audi"]
del marks[index]
print(marks)

'''Удаляем марку, часть 2

В программе ниже создан список с марками автомобилей. Расширьте код так, чтобы программа принимала из первого аргумента командной строки название марки, а затем удаляла её из списка.
Пример использования:
> python program.py Toyota
> ['BMW', 'Mercedes', 'Lada', 'Nissan', 'Audi']'''

import sys
mark = sys.argv[1]
marks = ["BMW", "Toyota", "Mercedes", "Lada", "Nissan", "Audi"]
marks.remove(mark)
print(marks)

'''Добавляем страну

В программе ниже создан список содержащий страны. Расширьте код так, чтобы программа принимала из командной строки два аргумента: индекс и название новой страны, которую нужно вставить в список на переданную позицию.
Пример использования:
> python program.py 2 Казахстан
> ['Россия', 'Украина', 'Казахстан', 'Беларусь']
 '''

import sys
index = int(sys.argv[1])
country = sys.argv[2]
countries = ["Россия", "Украина", "Белоруссия"]
countries.insert(index, country)
print(countries)

'''Двойное извлечение

Ниже находится список values содержащий целые числа. Напишите программу, которая получает из аргументов командной строки один элемент — индекс. Далее программа должна убрать из списка values элемент, который находится на позиции переданного индекса. Убранный на первом шаге элемент содержит индекс следующего элемента, который нужно убрать. Уберите из списка второй элемент, а затем выведите оставшийся список.

Всего из списка должно быть удалено два элемента.
Пример использования:
> python program.py 2
> [7, 9, 8, 1, 3, 6, 2]'''


import sys
index = int(sys.argv[1])
values = [7, 9, 4, 8, 1, 5, 3, 6, 2]
new_index = values.pop(index)
values.pop(new_index)
print(values)


'''Биатлонисты

Ниже в редакторе находится список десяти лучших биатлонистов в индивидуальной гонке на 20 км на зимних Олимпийских играх 2018 года. Спортсмены расположены в порядке занимаемых мест, от первого к десятому. Напишите программу, которая первым аргументом командной строки принимает имя спортсмена, а затем выводит место, которое он занял на соревнованиях.
Пример использования:
> python program.py "Яков Фак"
> 2'''

import sys
name = sys.argv[1]
biathletes = ["Йоханнес Тиннес Бё", "Яков Фак", "Доминик Ландертингер",
             "Себастьян Самуэльссон", "Мартен Фуркад", "Беньямин Вегер",
             "Михал Крчмарж", "Фредрик Линдстрём", "Эрик Лессер",
             "Эмиль Хегле Свеннсен"]
print(biathletes.index(name)+1)







