'''Цвета радуги, 3

Создайте словарь rainbow, в котором ключами будут английские названия цветов (red, orange, yellow, green, blue, indigo, violet), а значениями их переводы на русский язык (красный, оранжевый, желтый, зеленый, голубой, синий, фиолетовый).
 '''
rainbow = {
            "red" : "красный",
            "orange" : "оранжевый",
            "yellow" : "желтый",
            "green" : "зеленый",
            "blue" : "голубой",
            "indigo" : "синий",
            "violet" : "фиолетовый"
            }


'''Доступ по ключу

Используя словарь из прошлой задачи, напишите программу, которая получает первым аргументом командной строки название ключа словаря, а затем выводит значение связанное с этим ключом.
Пример использования:
> python program.py red
> красный
 '''

import sys
key = sys.argv[1]
rainbow = {
            "red" : "красный",
            "orange" : "оранжевый",
            "yellow" : "желтый",
            "green" : "зеленый",
            "blue" : "голубой",
            "indigo" : "синий",
            "violet" : "фиолетовый"
            }
print(rainbow[key])


'''Доход за квартал

В редакторе ниже создан словарь quarters, который хранит поквартальные доходы. Каждому кварталу соответствует определенная пара ключ: значение. В качестве значений выступает список месячных доходов.

Напишите программу, которая принимает из первого аргумента командной строки номер квартала, а затем выводит доход за этот квартал.
Пример использования:
> python program.py 1
> 847
 '''

import sys
q = sys.argv[1]
key = str("quarter_"+q)
quarters = {
    "quarter_1": [137, 565, 145],
    "quarter_2": [145, 738, 1145],
    "quarter_3": [1345, 1141, 879],
    "quarter_4": [784, 689, 543]
}
print(sum(quarters[key]))

'''Числа на русском и английском

Ниже в редакторе находится словарь digits, который содержит набор чисел и их названия на русском и английском языках. Обратите внимание, что ключами словаря выступают целые числа (так тоже можно), а значениями вложенные словари.

Напишите программу, которая принимает из аргументов командной строки два параметра: цифру и язык, а затем выводит название цифры на этом языке.

Учитывайте, что если ключ словаря задан числом, то при доступе по ключу, в квадратных скобках нужно также указывать число.
Пример использования:
> python program.py 4 ru
> четыре
 '''



