'''Проверка пароля

В редакторе ниже находится переменная password с правильным паролем пользователя. Напишите программу, которая первым аргументом командной строки принимает пароль, а затем, проверяет, верный ли он.

Если переданный пароль верный, то программа должна вывести "Доступ открыт", а если пароль неверный, то "Доступ закрыт".
Пример использования:
> python program.py admin
> Доступ закрыт
 '''

import sys
new_password  = sys.argv[1]
password = "idY*49amd6z"

if new_password == password:
    print("Доступ открыт")
else:
    print("Доступ закрыт")











