# Две переменные
#
# Создайте в программе две переменные:
#
#     year со значением 365
#     pi со значением 3.14

year = 365
pi = 3.14


# В программе создали 6 переменных для хранения зарплат разработчиков разного уровня на разных языках.
# Используя Python-выражения, посчитайте среднюю зарплату всех программистов, а затем выведите полученное значение с помощью print.


js_junior = 50000
js_middle = 80000
js_senior = 130000
python_junior = 60000
python_middle = 85000
python_senior = 120000

a = js_junior + js_middle + js_senior + python_junior + python_middle + python_senior # Напишите ваш код тут.
print(a/6)


Средняя стоимость товаров

# В программе ниже, рассчитывается средняя стоимость товаров в магазине.
# Результат расчета выводится как вещественное число.
# Нам нужно получить только его целую часть.
# Измените код так, чтобы он выводил целое число, а не вещественное.


import sys
# Получаем все цены из аргументов командной строки.
# Каждая цена - это целое число.
bread_price = int(sys.argv[1])
milk_price = int(sys.argv[2])
eggs_price = int(sys.argv[3])

# Считаем среднее и выводим результат.
print(int((bread_price + milk_price + eggs_price) / 3))


# Целочисленное деление

# В уроке мы не рассмотрели одну из популярных операций: // – целочисленное деление.
# Фактически эта операция делит одно число на другое, а затем оставляет только его целую часть.
# Напишите программу, которая получает из первого аргумента командной строки число,
# а затем выводит два значения: целую часть от деления числа на 2 и остаток от деления числа на 2.
# Оба значения нужно вывести в одной строке.
#
# Напоминаем, что для получения остатка от деления используется оператор %.
# Также обратите внимание, что в задаче нужно вывести два значения.
# Это можно сделать с помощью функции print, если указать данные через запятую:

import sys

# Получаем целое число из первого аргумента командной строки.
number = int(sys.argv[1])

print(number // 2, number % 2)# Напишите ваш код тут.

# Индекс массы тела
#
# Индекс массы тела — величина, которая позволяет оценить степень соответствия массы человека и его роста и тем самым косвенно оценить, является ли масса недостаточной, нормальной или избыточной.
#
# Выведете на экран значение индекса массы тела для человека ростом 200 см и весом 93 кг.

print(93/(2 ** 2))
