# Напишите программу, которая получает из первого аргумента командной строки массу тела,
# а из второго его скорость, а после печатает кинетическую энергию этого тела.
#
# Масса и скорость могут быть как целыми числами, так и вещественными.

import sys

# Получаем аргументы командной строки и сразу
# преобразовываем их к вещественным числам.
m = float(sys.argv[1])
v = float(sys.argv[2])
print(m * v **2 / 2)


# Расстояние между двумя точками на плоскости рассчитывается по следующей формуле:
#
# Формула расстояния между точками
#
# Напишите программу, которая получает 4 целых числа (координаты точек), а затем рассчитывает и выводит расстояние между двумя точками используя формулу выше.

import sys

x1 = int(sys.argv[1])
y1 = int(sys.argv[2])
x2 = int(sys.argv[3])
y2 = int(sys.argv[4])

print(((x1-x2)**2 + (y1-y2)**2)** .5)# Напишите ваш код тут.

# Доход после уплаты налогов
#
# Вещественные числа могут содержать большое число знаков после десятичной точки, например число пи может выглядеть так 3.14159265358. Однако при выводе часто требуется округлить значение и это можно сделать с помощью функции round.
#
# Функция round принимает два параметра: само число и количество знаков, которое нужно оставить после десятичной точки: round(<число>, <количество_знаков_после_десятичной_точки>).
#
# Например, round(3.14159265358, 3) вернет число 3.142.
# Напишите программу, которая получает из аргументов командной строки 2 целых числа: доход и процент налога, который должен быть удержан с дохода. После программа должна вычислить доход
# за вычетом налога и вывести результат с двумя знаками после десятичной точки.

import sys

# Получаем данные из аргументов командной строки.
income = int(sys.argv[1])
tax = int(sys.argv[2])
income2 = income * (1-tax/100)
print(round(income2, 2))# Напишите ваш код тут.
