'''Скорость движения

Напишите программу, которая принимает из аргументов командной строки два параметра: расстояние и время, за которое было пройдено данное расстояние. Программа должна рассчитать и вывести скорость движения в км/ч с двумя знаками после десятичной точки.

Передаваемые параметры могут быть как целыми, так и вещественными числами. Расстояние передается в километрах, а время в часах.

При форматировании вещественных чисел используется следующий спецификатор: %.Nf, где N — это число знаков после десятичной точки.
Пример использования:
> python program.py 60.2 1.5
> 40.13
'''
import sys
s = float(sys.argv[1])
t = float(sys.argv[2])
vv = s/t
v = "%.2f" % vv
print(v)

'''Знакомство

Отформатируйте строку hello так, чтобы она получила осмысленный вид. Выводить строку с помощью print не надо.
 
'''

age = 18
street = 'Ленина'
first_name = 'Олег'
house = 58
city_r = 'Москве'

hello = 'Привет! Меня зовут %s, мне %d лет. Я живу в %s, на улице %s, дом %d.' % (first_name, age,city_r,street,house)
