'''Выравнивание по левому краю, часть 4

Для выравнивания текста по левому краю используется следующий спецификатор: {:<Ns}, где N общая длина строки, которая должна получиться.

Напишите программу, которая получает из командной строки три текстовых параметра, а после записывает каждый с выравниваем по левому краю. Длины итоговых строк для каждого параметра должны быть 8, 8 и 4 символа. Каждый параметр дополнительно должен разделяться вертикальной чертой и пробелами справа и слева (для левой вертикальной черты пробел только справа, для правой только слева).
Пример использования в командной строке Windows:
> python program.py Иванов Иван 1994
> | Иванов   | Иван     | 1994 |
 '''
import sys
a,b,c = sys.argv[1], sys.argv[2], sys.argv[3]
print("| {:8s} | {:8s} | {:4s} |" .format(a,b,c))

'''Выравнивание по правому краю, часть 4

Для выравнивания текста по правому краю используется следующий спецификатор: {:>Ns}, где N общая длина строки, которая должна получиться.

Перепишите предыдущую задачу так, чтобы последний параметр был длиной в 6 символов и выравнен по правому краю.
Пример использования в командной строке Windows:
> python program.py Иванов Иван 1994
> | Иванов   | Иван     |   1994 |
 '''
import sys
a,b,c = sys.argv[1], sys.argv[2], sys.argv[3]
print("| {:<8s} | {:<8s} | {:>6s} |" .format(a,b,c))

'''Выравнивание по центру, часть 2

Помимо выравнивания по левому и правому краю, метод format поддерживает спецификатор для выравнивния по центру — {:^Ns}, где N длина финальной строки.

Напишите программу, которая получает из первого аргумента командной строки текст, а затем выравнивает его по центру в прямоугольном блоке шириной 31 символов. Обратите внимание, что под сам текст нужно выделить 27 символов, остальные 4 должны быть зарезервированы за пробелом и вертикальной чертой.
Пример использования в командной строке Windows:
> python program.py "Main header"
> +-----------------------------+
> |         Main header         |
> +-----------------------------+
 '''
import sys
a = sys.argv[1]

print("+"+"-" *29 +"+")
print("| {:^27s} |" . format(a))
print("+"+"-" *29 +"+")
#print("| {:8s} | {:8s} | {:4s} |" .format(a,b,c))

'''Обрезаем строку, часть 2

Один из эффективных способов обрезать строку — это взять её срез. Например, выражение word[:3] — вернет первые три символа строки, которая хранится в переменной word. Такого же эффекта можно добиться с помощью спецификатора {:.Ns}, где N количество символов, которые нужно вывести, начиная с начала строки.

Напишите программу, которая получает первым аргументом командной строки текст, а после обрезает его до 10 символов и добавляет в конец три точки.
Пример использования в командной строке Windows:
> python program.py "I am a good programmer"
> I am a goo...'''

import sys
a = sys.argv[1]
print("{:.10s}..." .format(a))

'''Средний балл

По умолчанию положительные числа выводятся без знака «плюс»:
print(10)
10   # Положительное число. Выводится без знака +
print(-10)
-10  # Отрицательное число. Выводится со знаком -

Однако иногда требуется явно указать знак для числа, например при выводе температуры.
Для этого используются следующие спецификаторы: {:+d}, {:+f}, {:+.Nf}, где N — число знаков после десятичной точки.

Если в спецификатор передается отрицательное число, то оно будет выведено со знаком «минус», а если положительное, то со знаком «плюс»:

print("{:+d}, {:+.3f}".format(10, -7.4589))
+10, -7.459

Напишите программу, выводящую средний балл ученика с указанием разницы относительно прошлого периода. Программа должна принимать из аргументов командной строки два числа: средний балл на начало периода и средний балл на конец периода. В конце нужно вывести средний балл на конец периода и разницу между двумя переданными числами. Если разница положительная, то впереди должен стоять +, а если отрицательная, то минус. Все числа нужно выводить с двумя знаками после десятичной точки.
Пример использования:
> python program.py 8.741 8.85
> 8.85 (+0.11)
 '''
import sys
a,b = float(sys.argv[1]), float(sys.argv[2])
print("{:.2f} ({:+.2f})" .format(b, b-a))


'''Заполнители

В прошлых заданиях, когда мы выравнивали текст по левому и правому краю, а также по центру, в качестве заполнителя использовался пробел. Однако мы можем выбрать любой другой символ. Достаточно вставить символ сразу после двоеточия в спецификаторе:
{:S<Ns} — выравнивание по левому краю в строке длиной N с заполнителем S,
{:S>Ns} — выравнивание по правому краю в строке длиной N с заполнителем S,
{:S^Ns} — выравнивание по центру в строке длиной N с заполнителем S.
В качестве заполнителя S может выступать любой символ: цифры, буквы, знаки препинания.

Напишите программу, которая принимает из первого аргумента командной строки вещественное число, а затем выводит его в следующем формате: число должно выводится с двумя знаками после десятичной точки, под целую нужно выделить 5 знаков. Если целая часть меньше 10000, то слева нужно дополнить его нулями: 123 -> 00123. Далее полученный результат должен помещаться в строку длиной 16 символов выравниванием по правому краю с точкой в качестве заполнителя.
Пример использования в командной строке Windows:
> python program.py 178.451
> ........00178.45
 '''
import sys
a = float(sys.argv[1])
a = "{:0>8.2f}" .format(a)
#print(a)
print("{:.>16s}" .format(a))


 '''Дата и время

Помимо форматирования чисел и строк, метод format умеет работать также и с датами.
Дата и время — это особые типы данных, им посвящен целый курс.
Для форматирования дат используются особые спецификаторы, которые отвечают за разные составляющие: часы, минуты, месяцы, годы и тд.

Например, в коде ниже в переменной now хранится текущая дата. Чтобы извлечь из неё только год нужно использовать следующий спецификатор: {:%Y}, где %Y отвечает за год в 4-х значном формате:
# Импортируем модуль для работы с датой.
from datetime import datetime

# Сохраняем в переменную now текущую дату.
now = datetime.now()

# Выводим только год.
print("{:%Y}".format(now))
2019

Если нам нужно вывести название месяца и год, то нужно воспользоваться спецификатором "{:%B %Y}", где %B отвечает за месяц. Обратите внимание, что каждая составляющая даты — это спецификатор вида процент + символ, однако между спецификаторами мы можем свободно размещать другие символы.
Сейчас у нас между названием месяца и годом вставлен пробел %B %Y, но мы можем поместить туда что-угодно: знаки препинания, цифры, буквы и тд.
Например, следующий спецификатор {:месяц: %B год: %Y} выведет месяц: November год: 2019.

Полный список спецификаторов для работы с датой и временем вы можете посмотреть в официальной документации.

Напишите программу, которая выведет текущую дату и время в формате: ДД.ММ.ГГГГ.
Пример использования (на 2 ноября 2019 года):
> python program.py
> 02.11.2019'''

from datetime import date

# Создаем переменную now типа date.
# Переменная now хранит текущую дату.
today = date.today()
today = "{:%d.%m.%Y}" .format(today)
# Вывод текущей даты.
# По умолчанию она будет выведена в формате ГГГГ-ММ-ДД.
print(today)














