'''Выравнивание по левому краю, часть 4

Для выравнивания текста по левому краю используется следующий спецификатор: {:<Ns}, где N общая длина строки, которая должна получиться.

Напишите программу, которая получает из командной строки три текстовых параметра, а после записывает каждый с выравниваем по левому краю. Длины итоговых строк для каждого параметра должны быть 8, 8 и 4 символа. Каждый параметр дополнительно должен разделяться вертикальной чертой и пробелами справа и слева (для левой вертикальной черты пробел только справа, для правой только слева).
Пример использования в командной строке Windows:
> python program.py Иванов Иван 1994
> | Иванов   | Иван     | 1994 |
 '''
import sys
a,b,c = sys.argv[1], sys.argv[2], sys.argv[3]
print("| {:8s} | {:8s} | {:4s} |" .format(a,b,c))


















