# Фамилия Имя Отчество
#
# Напишите программу, которая принимает три аргумента командной строки: фамилию, имя и отчество, а затем выводит их в правильной форме: первая буква заглавная, остальные строчные.
# Пример использования:
# > python program.py иванов иван иванович
# > Иванов Иван Иванович
# Подсказка:
#
# Воспользуйтесь методом capitalize.



import sys
a, b, c = sys.argv[1], sys.argv[2], sys.argv[3]
print(a.capitalize(),b.capitalize(),c.capitalize())

# Меняем регистр
#
# Напишите программу, которая получает из первого аргумента командной строки слово,
# а после заменяет в нем заглавные буквы на строчные и наоборот.
# Пример использования:
# > python swapcase.py Python
# > pYTHON
# Подсказка:
#
# Используйте метод swapcase.

import sys
a = sys.argv[1]
print(a.swapcase())

# Меняем регистр
#
# Напишите программу, которая получает из первого аргумента командной строки слово,
# а после заменяет в нем заглавные буквы на строчные и наоборот.
# Пример использования:
# > python swapcase.py Python
# > pYTHON
# Подсказка:
#
# Используйте метод swapcase.

import sys
a = sys.argv[1]
print(a.swapcase())











