'''Выравнивание по левому краю, часть 4

Для выравнивания текста по левому краю используется следующий спецификатор: {:<Ns}, где N общая длина строки, которая должна получиться.

Напишите программу, которая получает из командной строки три текстовых параметра, а после записывает каждый с выравниваем по левому краю. Длины итоговых строк для каждого параметра должны быть 8, 8 и 4 символа. Каждый параметр дополнительно должен разделяться вертикальной чертой и пробелами справа и слева (для левой вертикальной черты пробел только справа, для правой только слева).
Пример использования в командной строке Windows:
> python program.py Иванов Иван 1994
> | Иванов   | Иван     | 1994 |
 '''
import sys
a,b,c = sys.argv[1], sys.argv[2], sys.argv[3]
print("| {:8s} | {:8s} | {:4s} |" .format(a,b,c))

'''Выравнивание по правому краю, часть 4

Для выравнивания текста по правому краю используется следующий спецификатор: {:>Ns}, где N общая длина строки, которая должна получиться.

Перепишите предыдущую задачу так, чтобы последний параметр был длиной в 6 символов и выравнен по правому краю.
Пример использования в командной строке Windows:
> python program.py Иванов Иван 1994
> | Иванов   | Иван     |   1994 |
 '''
import sys
a,b,c = sys.argv[1], sys.argv[2], sys.argv[3]
print("| {:<8s} | {:<8s} | {:>6s} |" .format(a,b,c))

'''Выравнивание по центру, часть 2

Помимо выравнивания по левому и правому краю, метод format поддерживает спецификатор для выравнивния по центру — {:^Ns}, где N длина финальной строки.

Напишите программу, которая получает из первого аргумента командной строки текст, а затем выравнивает его по центру в прямоугольном блоке шириной 31 символов. Обратите внимание, что под сам текст нужно выделить 27 символов, остальные 4 должны быть зарезервированы за пробелом и вертикальной чертой.
Пример использования в командной строке Windows:
> python program.py "Main header"
> +-----------------------------+
> |         Main header         |
> +-----------------------------+
 '''
import sys
a = sys.argv[1]

print("+"+"-" *29 +"+")
print("| {:^27s} |" . format(a))
print("+"+"-" *29 +"+")
#print("| {:8s} | {:8s} | {:4s} |" .format(a,b,c))

















