# Напишите программу, которая принимает первым аргументом командной строки полный автомобильный номер, а после выводит его регистрационный номер

import sys
number = sys.argv[1]
print(number[1:4])


# Напишите программу, которая получает первым аргументом командной строки текст, а после обрезает его до 10 символов и добавляет в конец три точки.

import sys
text = sys.argv[1]
print(text[0:10] + "." *3)






























