Телефонный номер на +7

Напишите программу, которая первым аргументом командной строки принимает телефонный номер, а после выводит True если номер начинается на +7 и False в противном случае.
Пример использования в командной строке Windows:
> python program.py +7813514514
> True
> python program.py 8981514514
> False


import sys
number = sys.argv[1]
print(number.startswith("+7"))

# =========================================================

Телефонный номер не на +7

Если перед переменной, которая содержит логическое значение поставить слово not, то значение переменной будет изменено на обратное.
# Создаем переменную is_phone, содержащую логическое значение True.
is_phone = True

# Выводим оригинальное значение.
print(is_phone)
True

# Выводим обратное значение.
print(not is_phone)
False

Напишите программу, которая первым аргументом командной строки принимает телефонный номер, а после выводит True если номер не начинается на +7 и False если начинается с +7.
Пример использования в командной строке Windows:
> python program.py +7813514514
> False
> python program.py 8981514514
> True

import sys
number = sys.argv[1]
print(not number.startswith("+7"))

# =========================================================



# =========================================================




















