'''Корень и квадрат

Напишите программу, которая первым аргументом командной строки принимает целое число, а после выводит квадратный корень из этого числа, само число и число возведенное в квадрат. Все значения должны быть разделены точкой с запятой.
Пример использования:
> python program.py 81
> 9;81;6561
'''

import sys
a = sys.argv[1]
print(str(int((int(a) **.5))),str(a),str(int(a) ** 2), sep = ';')


'''Потенциальная энегрия

Вы уже научились вычислять кинетическую энергию тела, теперь самое время вычислить потенциальную. Формула потенциальной энергии такая:
Ep = m x g x h, где m — масса в кг, g — ускорение свободного падения и h — высота тела над нулевым уровнем в метрах.

Напишите программу, которая из первого аргумента командной строки принимает массу тела в кг, а из второго высоту тела над нулевым уровнем в метрах. После программа должна посчитать и вывести потенциальную энергию этого тела. Величину ускорения свободного падения возьмите за 9.8.
Масса и высота могут быть вещественными числами.
Результат преобразуйте к целому числу.
Пример использования:
> python program.py 10 10
> 980'''

import sys
m = float(sys.argv[1])
h = float(sys.argv[2])
E = int( m * h * 9.8)
print (E)






