'''Максимальное число

Начинающий разработчик написал программу, которая выводит максимальное из трех чисел, однако код работает не так как было задумано. Исправьте ошибку, чтобы программа работала правильно.
Пример использования в командной строке Windows:
> python program.py 9 11 7
> 11
'''

import sys

d1 = sys.argv[1]
d2 = sys.argv[2]
d3 = sys.argv[3]
d1 = int(d1)
d2 = int(d2)
d3 = int(d3)
print(max([d1, d2, d3]))

'''Начинающий разработчик написал простой скрипт, который принимает из командной строки возраст покупателя, а затем выводит слово «разрешить» если ему есть 18 лет и «запретить» если еще нет. Однако код работает не так как было задумано. Исправьте ошибку, чтобы программа работала правильно.
Пример использования в командной строке Windows:
> python program.py 17
> запретить
> python program.py 19
> разрешить
'''

import sys

age = int(sys.argv[1])

if age >= 18:
    print("разрешить")
else:
    print("запретить")
