'''Книги

Рядом с программой находится файл book.txt, в котором содержится название книги.
Напишите программу, которая читает файл и выводит его содержимое.
Пример использования в командной строке Windows:
> python program.py
> Название книги
 '''
book_file = open("book.txt" , encoding = "utf8")
book = book_file.read()
print(book)


 '''Язык

Рядом с программой находится файл language.txt, в котором содержится текст в кодировке cp1251.
Напишите программу, которая читает файл и выводит его содержимое.
Пример использования в командной строке Windows:
> python program.py
> English
 '''
language_file = open("language.txt" , encoding = "cp1251")
language = language_file.read()
print(language)

'''Годовая зарплата

Рядом с программой находится файл month_salary.txt, в котором хранится месячная зарплата.
Напишите программу, которая читает этот файл и выводит на его основе годовую зарплату.

Если в файле будет содержаться 10000, то программа должна отработать так:
> python program.py
> 120000'''

salary_file = open("month_salary.txt", encoding = "utf8")
salary = int(salary_file.read())
print(salary*12)

'''Первый шаблон

Рядом с программой находится файл template.txt, в котором хранится шаблон текста.
В шаблоне есть текст вида {{ name }}, который нужно заменить на реальное имя пользователя.

Напишите программу, которая принимает из первого аргумента командной строки имя пользователя, а затем подставляет его в шаблон и выводит результат.

Если в файле будет содержаться «Привет, {{ name }}!», то программа должна отработать так:
> python program.py Никита
> Привет, Никита!'''

import sys
name = str(sys.argv[1])
template_file = open("template.txt", encoding = "utf8")
template = (template_file.read())
template = template.replace("{{ name }}" , name)
print(template)

'''Изменяем заголовок

Рядом с программой находится HTML-файл с именем index.html.
В файле есть различные теги, среди которых <h1>, который отвечает за основной заголовок документа.
Так случилось, что верстальщик добавил лишние пробелы в начале и конце основного заголовка.

Напишите программу, которая читает HTML-файл, а затем очищает от лишних пробелов текст основного заголовка, а также приводит его к верхнему регистру. После всех преобразований, программа должна напечатать результат. Сами HTML-теги должны остаться без изменений.

Если в файле будет содержаться <body><h1> заголовок</h1></body>, то программа должна отработать так:
> python program.py
> <body><h1>ЗАГОЛОВОК</h1></body>
 '''

html_file = open("index.html")
file = html_file.read()
file_start_position = file.find("<h1>")
file_end_position = file.find("</h1>")
title = file[file_start_position+4:file_end_position]
title = title.strip().upper()
print(file[:file_start_position +4] + title + file[file_end_position:] )








