'''Книги

Рядом с программой находится файл book.txt, в котором содержится название книги.
Напишите программу, которая читает файл и выводит его содержимое.
Пример использования в командной строке Windows:
> python program.py
> Название книги
 '''
book_file = open("book.txt" , encoding = "utf8")
book = book_file.read()
print(book)














