'''Цвета радуги

Создайте список colors содержащий 7 элементов, каждый из которых отвечает за один из цветов радуги:
красный, оранжевый, желтый, зеленый, голубой, синий, фиолетовый.'''

colors = ["красный", "оранжевый", "желтый", "зеленый", "голубой", "синий", "фиолетовый"]

'''Генератор имён

В программе ниже заданы два списка: с именами и фамилиями. Расширьте код так, чтобы программа принимала из командной строки два аргумента: номер имени и номер фамилии, а затем выводила сгенерированную на основе списков строку вида ИМЯ ФАМИЛИЯ.

Обратите внимание, что передаваться в программу будут номера имен и фамилий так, как будто они начинаются с единицы. То есть имя «Иван» имеет номер 1, а «Василий» - 4.

Финальная строка должна выводится в верхнем регистре.
Пример использования:
> python program.py 1 1
> ИВАН АНТОНОВ'''

first_names = ['Иван', 'Пётр', 'Дмитрий', 'Василий']
last_names = ['Антонов', 'Шмидт', 'Лебедев', 'Васильев', 'Шиков']
import sys
a, b = int(sys.argv[1]), int(sys.argv[2])
print(first_names[a-1].upper(), last_names[b-1].upper())































































 
