'''Цвета радуги

Создайте список colors содержащий 7 элементов, каждый из которых отвечает за один из цветов радуги:
красный, оранжевый, желтый, зеленый, голубой, синий, фиолетовый.'''

colors = ["красный", "оранжевый", "желтый", "зеленый", "голубой", "синий", "фиолетовый"]

'''Генератор имён

В программе ниже заданы два списка: с именами и фамилиями. Расширьте код так, чтобы программа принимала из командной строки два аргумента: номер имени и номер фамилии, а затем выводила сгенерированную на основе списков строку вида ИМЯ ФАМИЛИЯ.

Обратите внимание, что передаваться в программу будут номера имен и фамилий так, как будто они начинаются с единицы. То есть имя «Иван» имеет номер 1, а «Василий» - 4.

Финальная строка должна выводится в верхнем регистре.
Пример использования:
> python program.py 1 1
> ИВАН АНТОНОВ'''

first_names = ['Иван', 'Пётр', 'Дмитрий', 'Василий']
last_names = ['Антонов', 'Шмидт', 'Лебедев', 'Васильев', 'Шиков']
import sys
a, b = int(sys.argv[1]), int(sys.argv[2])
print(first_names[a-1].upper(), last_names[b-1].upper())

'''Замена значения

Напишите программу, которая принимает из аргументов командной строки индекс элемента списка languages, а также новое значение, которое должно быть размещено на позиции переданного индекса. После замены элемента, программа должна вывести список в консоль.
Пример использования:
> python program.py 1 PHP
> ['Python', 'PHP', 'JavaScript', 'Java']'''

languages = ['Python', 'C++', 'JavaScript', 'Java']
import sys
a, b = int(sys.argv[1]), sys.argv[2]
languages[a] = b
print(languages)

'''Обмен значений

Напишите программу, которая принимает из аргументов командной строки два числа, а затем меняет в списке languages значения, которые находятся на индексах, соответствующих переданным числам.
Пример использования:
> python program.py 0 1
> ['C++', 'Python', 'JavaScript', 'Java']'''

import sys
index1, index2 = int(sys.argv[1]), int(sys.argv[2])
languages = ['Python', 'C++', 'JavaScript', 'Java']
temp_variable = languages[index1]
languages[index1] = languages[index2]
languages[index2] = temp_variable
print(languages)

'''D сотрудников

В редакторе ниже находится список с сотрудниками employees. Это обычный список, в котором элементы имеют индексы 0, 1, 2, 3 и тд. Параллельно этому списку существует база данных, в которой сотрудники хранятся в следующем виде:

employee_id | name
1001        | Иван Иванов
1002        | Василий Смирнов
1003        | Ярослав Сидоров
...

Обратите внимание, что в базе данных у сотрудника Иван Иванов идентификатор равен 1001, а в списке employees ему соответствует элемент с индексом 0. Аналогичную параллель можно провести и для других сотрудников.

Напишите программу, которая принимает из аргументов командной строки идентификатор сотрудника из базы данных, а затем выводим его имя и фамилию.
Пример использования программы:
> python program.py 1002
> Василий Смирнов'''






















































 
