'''Значения по умолчанию

Напишите программу, которая создает и заполняет список значениями по умолчанию. Первым аргументом программа должна принимать строку, которая будет помещена в список, а вторым число повторений этой строки. В конце программа должна вывести полученный список.

Пример использования:
> python program.py blank 5
> ['blank', 'blank', 'blank', 'blank', 'blank']'''

import sys
mention, repeat = sys.argv[1], int(sys.argv[2])
j = [mention] * repeat
print(j)
